server {
    listen 80;
    server_name pythonpanthers2.duckdns.org;

    if ($host = pythonpanthers2.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pythonpanthers2.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #Locad the certificate files.
    ssl_certificate /etc/lensencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key/etc/lensencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate/etc/lensencrypt/live/myportfolio/chain.pem;
}